<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xav</groupId>
        <artifactId>Spring6</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>SpringJDBCDemo01</artifactId>
    <packaging>jar</packaging>

    <name>SpringJDBCDemo01</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>

            <artifactId>junit</artifactId>

            <version>4.13.2</version>

            <scope>test</scope><!--只能在test目录下进行单元测试，在main->java目录下就无法使用-->
        </dependency>

        <!-- 添加相关的依赖坐标 -->
        <!-- spring 依赖-->
        <dependency>
            <groupId>org.springframework</groupId>

            <artifactId>spring-context</artifactId>

            <version>6.0.6</version>

        </dependency>

        <!-- spring jdbc -->
        <dependency>
            <groupId>org.springframework</groupId>

            <artifactId>spring-jdbc</artifactId>

            <version>6.0.6</version>

        </dependency>

        <!-- 用mysql数据库，就需要 mysql 驱动包 -->
        <dependency>
            <groupId>mysql</groupId>

            <artifactId>mysql-connector-java</artifactId>

            <version>8.0.19</version>

        </dependency>

        <!-- c3p0 连接池
        初识为什么要用连接池：
        对于一个简单的数据库引用，如果对数据库的访问不是很频繁，这种情况可以简单的在需要访问数据库时，创建一个链接，用完关闭它，这样做不会有太明显的性能上的开销。但是对于复杂的数据库引用，情况就截然不同了，频繁的建立、关闭连接，会极大的减低系统的性能，这是对于连接的使用造成系统性能的瓶颈。

        连接池的作用：
        连接池的作用是为了提高性能，避免重复多次的打开数据库连接而造成性能的下降和系统资源的浪费；连接池是将已经创建好的连接保存在池中，当有请求来时，直接使用已经创建好的连接对数据库进行访问。这样省略了创建和销毁的过程。这样以提高系统的性能。
        -->
        <dependency>
            <groupId>com.mchange</groupId>

            <artifactId>c3p0</artifactId>

            <version>0.9.5.5</version>

        </dependency>

    </dependencies>
</project>
