# Spring6-Practice

./: pom.xml
JavaDemo04/: pom.xml
Spring6AOPDemo01/: pom.xml
Spring6AOPDemo01/src/main/java/com/xav/: App.java
Spring6AOPDemo01/src/main/java/com/xav/advise/: MyAfterAdvice.java  MyBeforeAdvice.java
Spring6AOPDemo01/src/main/java/com/xav/service/: UserService.java
Spring6AOPDemo01/src/main/java/com/xav/service/Impl/: UserServiceImpl.java
Spring6AOPDemo01/src/main/resources/: applicationContext.xml
Spring6AOPDemo01/src/test/java/com/xav/: AppTest.java
Spring6Demo01/: pom.xml
Spring6Demo01/src/main/java/com/xav/: App.java
Spring6Demo01/src/main/java/com/xav/pojo/: Person.java
Spring6Demo01/src/main/resources/: applicationContext.xml
SpringAOPDemo02/: pom.xml
SpringAOPDemo02/src/main/java/com/xav/: App.java
SpringAOPDemo02/src/main/java/com/xav/advice/: MyAspectJAdvice.java
SpringAOPDemo02/src/main/java/com/xav/service/: UserService.java
SpringAOPDemo02/src/main/java/com/xav/service/Impl/: UserServiceImpl.java
SpringAOPDemo02/src/main/resources/: applicationContext.xml
SpringDemo02/: pom.xml
SpringDemo02/src/main/java/com/xav/: App.java
SpringDemo02/src/main/java/com/xav/factory/: Animals.java  Cat.java  Dog.java  PetStore.java  Test.java
SpringDemo02/src/main/resources/: applicationContext.xml
SpringDemo03/: pom.xml
SpringDemo03/src/main/java/com/xav/pojo/: Clazz.java
SpringDemo03/src/main/java/pojo/: Clazz.java
SpringDemo03/src/main/resources/: applicationContext.xml
SpringDemo04/: pom.xml
SpringDemo04/src/main/java/com/xav/: App.java
SpringDemo04/src/main/java/com/xav/pojo/: Clazz.java
SpringDemo04/src/main/resources/: applicationContext.xml
SpringDemo05/: pom.xml
SpringDemo05/src/main/java/com/xav/: App.java
SpringDemo05/src/main/java/com/xav/pojo/: Animal.java  Clazz.java  Student.java
SpringDemo05/src/main/resources/: applicationContext.xml
SpringIocDiy/: pom.xml
SpringIocDiy/src/main/java/com/xav/: App.java
SpringIocDiy/src/main/java/com/xav/SpringDiy/: MyBean.java  MyClassPathApplicationContext.java  MyFactory.java
SpringIocDiy/src/main/java/com/xav/pojo/: Person.java  User.java
SpringIocDiy/src/main/resources/: applicationContext.xml
SpringJDBCDemo01/: pom.xml
SpringJDBCDemo01/src/main/java/com/xav/dao/: AccountDao.java
SpringJDBCDemo01/src/main/resources/: applicationContext.xml  db.properties
SpringJDBCDemo01/src/test/java/com/xav/test/: TestSpringJDBC.java  TestSpringJDBC2.java  TestSpringJDBC3.java
SpringMyBatis/: pom.xml
SpringMyBatis/src/main/java/com/xav/controller/: UserServlet.java
SpringMyBatis/src/main/java/com/xav/mapper/: UserMapper.java  UserMapper.xml
SpringMyBatis/src/main/java/com/xav/pojo/: User.java
SpringMyBatis/src/main/java/com/xav/service/: UserService.java
SpringMyBatis/src/main/java/com/xav/service/impl/: UserServiceImpl.java
SpringMyBatis/src/main/java/com/xav/test/: Person.java  Test.java
SpringMyBatis/src/main/resources/: a.properties  applicationContext.xml
SpringMyBatis/src/main/webapp/: index.jsp  login.jsp
SpringProxy01/: pom.xml
SpringProxy01/src/main/java/com/xav/: App.java
SpringProxy01/src/main/java/com/xav/proxydemo/: Customer.java  Host.java  HouseProxy.java  Rent.java
SpringProxy01/src/main/java/com/xav/proxydemo02/: Customer.java  Emp.java  Host.java  Rent.java
SpringProxy01/src/main/java/com/xav/proxydemo03/: Cutomer.java  Emp.java  Host.java
SpringProxy02/: pom.xml
SpringTX/: pom.xml
SpringTX/src/main/java/com/xav/dao/: AccountDao.java
SpringTX/src/main/java/com/xav/dao/impl/: AccountDaoImpl.java
SpringTX/src/main/java/com/xav/pojo/: Account.java
SpringTX/src/main/java/com/xav/service/: AccountService.java
SpringTX/src/main/resources/: applicationContext.xml
SpringTX/src/test/java/com/xav/test/: BaseTest.java  Test01.java
