<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xav</groupId>
        <artifactId>Spring6</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>SpringMyBatis</artifactId>
    <packaging>war</packaging>
    <name>SpringMyBatis Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!--  【1】mybatis的依赖  -->
        <dependency>
            <groupId>org.mybatis</groupId>

            <artifactId>mybatis</artifactId>

            <version>3.5.9</version>

        </dependency>

        <!--  【2】连接mysql的依赖  -->
        <dependency>
            <groupId>mysql</groupId>

            <artifactId>mysql-connector-java</artifactId>

            <version>8.0.28</version>

        </dependency>

        <!--  【3】log4j的依赖  -->
        <dependency>
            <groupId>log4j</groupId>

            <artifactId>log4j</artifactId>

            <version>1.2.17</version>

        </dependency>

        <!--  【4】servlet的依赖  -->
        <dependency>
            <groupId>javax.servlet</groupId>

            <artifactId>javax.servlet-api</artifactId>

            <version>4.0.1</version>

            <scope>provided</scope>

        </dependency>

        <!--  【5】spring的依赖  -->
        <dependency>
            <groupId>org.springframework</groupId>

            <artifactId>spring-context</artifactId>

            <version>6.2.11</version>

        </dependency>

        <!--  【6】springjdbc依赖-->
        <dependency>
            <groupId>org.springframework</groupId>

            <artifactId>spring-jdbc</artifactId>

            <version>6.2.11</version>

        </dependency>

        <!--  【7】spring整合mybatis的依赖  -->
        <dependency>
            <groupId>org.mybatis</groupId>

            <artifactId>mybatis-spring</artifactId>

            <version>3.0.3</version>

        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>

            <artifactId>slf4j-api</artifactId>

            <version>1.6.1</version>

        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>

            <artifactId>slf4j-log4j12</artifactId>

            <version>1.7.2</version>

        </dependency>


    </dependencies>
    <build>
        <finalName>SpringMyBatis</finalName>
        <plugins>
            <!-- tomcat7插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>

                <artifactId>tomcat7-maven-plugin</artifactId>

                <version>2.2</version>

                <configuration>
                    <path>/testssm</path>

                    <port>8888</port>

                </configuration>

            </plugin>

        </plugins>

        <!-- 加入资源拷贝插件 -->
        <resources>
            <resource>
                <directory>src/main/java</directory>

                <includes>
                    <include>**/*.xml</include>

                </includes>

            </resource>

            <resource>
                <directory>src/main/resources</directory>

                <includes>
                    <include>**/*.txt</include>

                    <include>**/*.xml</include>

                    <include>**/*.properties</include>

                </includes>

            </resource>

        </resources>
    </build>
</project>
